[tox]
envlist = py3

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest --cov=ras_backstage --cov-report xml
    pipenv run coverage report
    pipenv run flake8 .

[flake8]
max-line-length = 120
max-complexity = 10
